<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gumball Downhill – Press Kit | Big Monk Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: system-ui, sans-serif; margin:0; background:#0f172a; color:#e5e7eb;}
a {color:#38bdf8;}
.page {max-width:960px; margin:auto; padding:32px 16px;}
header {border-bottom:1px solid #1f2937; padding-bottom:16px; margin-bottom:24px;}
h1 {margin:0 0 8px;}
.gallery {display:grid; grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); gap:10px;}
.thumb {border:1px solid #111827; padding:8px; border-radius:8px; background:#020617;}
</style>
</head>
<body>
<div class="page">
<header>
<h1>Gumball Downhill – Press Kit</h1>
<p>Roll. Grow. Conquer the hill.</p>
<p><a href="GumballDownhill_PressKit.pdf">Download Press Kit (PDF)</a> | 
<a href="GumballDownhillPressKit_Squarespace.zip">Download Full Assets (ZIP)</a></p>
</header>
<h2>Screenshots</h2>
<div class="gallery">

</div>
<footer style="margin-top:40px; font-size:0.8rem; color:#9ca3af;">
Press contact: support[AT]bigmonkgames.com
</footer>
</div>
</body>
</html>
