About Big Monk Games

I’m Michael Cozzolino, the founder, lead programmer, and designer behind Big Monk Games — a solo-driven game and app development studio based in upstate New York.

Since founding Big Monk Games in July 2009 in Cohoes, New York, I’ve been on a mission to create fun, accessible, and engaging experiences for players of all ages. I specialize in casual games and apps — from iOS to PC — combining simple controls, enjoyable gameplay, and a touch of creativity.

Some of the projects I’ve released over the years include titles like Mirror Realms, TNT Fred, and various interactive apps including pet-friendly games like Cat Games. Whether I’m building a reflex-based arcade game, experimenting with novel game mechanics, or designing simple yet entertaining experiences, I bring passion, dedication, and indie spirit to every project.

At Big Monk Games, I believe great games do not require huge budgets or big teams — what matters is a clear idea, thoughtful design, and a love for play.

If you are curious about my latest work or want to collaborate, you are always welcome to reach out at support[AT]bigmonkgames.com.
