FOR IMMEDIATE RELEASE

Indie Developer Big Monk Games Launches “Gumball Downhill,” a Physics-Driven Mobile Racer Where Momentum Is Everything

Upstate New York — Independent developer Michael Cozzolino, founder of Big Monk Games, announces the release of Gumball Downhill, a fast, physics-driven racing game now available on the iOS App Store. Players guide a sticky, evolving gumball down increasingly dangerous slopes, dodging hazards, collecting debris, and fighting to stay in control as speed and size ramp up.

In Gumball Downhill, every item collected sticks to the surface of your gumball, increasing its size, weight, and destructive power. What begins as a tiny gumdrop quickly becomes a chaotic rolling sphere that can crush barriers, bounce off obstacles, and spiral out of control if players are not careful.

Players tilt their device to steer and tap to activate a burst of speed. An interactive tutorial helps new players learn the basics in seconds, while advanced runs demand tight control, quick reactions, and smart risk-taking.

Skillful play is rewarded through a Combo Multiplier: chaining item pickups builds powerful speed surges and enables record-breaking runs. Competitive players can chase Device Records on their own hardware or aim for purple-medal Global Records on online leaderboards.

Key Features

• Physics-Driven Racing – Guide an ever-growing gumball as it gains momentum, bounces off obstacles, and becomes harder to control.
• Four Unique Worlds – Race through Gumball Hill’s sunny streets, Midnight Run’s rain-soaked roads, Sunset Strip’s dusty desert, and Snowy Peak’s icy slopes.
• Dynamic Weather Effects – Each course features unique atmospheric effects including rain, snowfall, dust, and drifting autumn leaves.
• Global and Device Leaderboards – Compete with players worldwide or focus on beating your personal bests, earning gold and purple medals for top performances.
• Built-In Screen Recording – Record your runs directly via ReplayKit and share your best moments with friends or social followers.
• Shareable Score Cards – Generate custom results and direct links to challenge others to beat your time.
• Unlockable Skins – Customize your gumball with playful visual skins, including the Beach Ball, 8-Ball, Watermelon, Yeti Snowball, and the legendary Golden Globe.
• Premium Upgrade – Play for free or upgrade to unlock all courses, remove ads, and access exclusive skins.

“Gumball Downhill is all about mastering momentum,” said developer Michael Cozzolino. “I wanted a game that feels great the first time you tilt to steer, but still keeps you coming back to shave a fraction of a second off your best time. The bigger your gumball gets, the more the physics take over, and that tension is where the fun lives.”

Availability

Gumball Downhill is available now on the iOS App Store.

App Store: [App Store URL – replace with live link]
Gameplay video: https://youtu.be/nTlEpkDxoz4

Press Contact
Big Monk Games
Email: support[AT]bigmonkgames.com


About Big Monk Games

Big Monk Games is the indie studio of developer and designer Michael Cozzolino, based in upstate New York. Since 2009, Cozzolino has been creating approachable, engaging games and apps across platforms, focusing on playful mechanics, clean visuals, and satisfying moment-to-moment gameplay. Previous projects include titles such as Mirror Realms, TNT Fred, and interactive apps including pet-focused experiences like Cat Games. Big Monk Games is built on a simple belief: great games do not require huge teams, just clear ideas, thoughtful design, and a love of play.
