FOR IMMEDIATE RELEASE

Big Monk Games Releases “Gumball Downhill” on iOS

Upstate New York — Big Monk Games has launched Gumball Downhill, a fast, physics-driven racer for iOS where players guide a sticky gumball down dangerous slopes, collecting debris to grow larger and faster while trying not to lose control.

Featuring tilt steering, tap-to-boost controls, four unique worlds, dynamic weather effects, skill-based Combo Multipliers, and both global and device leaderboards, Gumball Downhill is built for players who enjoy chasing high scores and shaving seconds off their best runs.

The game includes built-in ReplayKit recording, shareable score cards, and unlockable cosmetic skins such as the Beach Ball, 8-Ball, Watermelon, Yeti Snowball, and Golden Globe. A premium upgrade removes ads and instantly unlocks all courses and exclusive skins.

App Store: [App Store URL – replace with live link]
Gameplay video: https://youtu.be/nTlEpkDxoz4
Press contact: support[AT]bigmonkgames.com
