Gumball Downhill – Press Kit Overview

Title: Gumball Downhill
Developer: Big Monk Games (Michael Cozzolino)
Platform: iOS
Genre: Casual Racing / Physics / Arcade
Business Model: Free-to-play with optional premium upgrade
Release: 2025
App Store: [App Store URL – replace with live link]
Gameplay video: https://youtu.be/nTlEpkDxoz4
Contact: support[AT]bigmonkgames.com

Elevator Pitch
Gumball Downhill is a physics-driven racer where you guide a sticky, ever-growing gumball down dangerous slopes. Collect items to grow, chain pickups to build Combo Multipliers, and fight to keep control as speed and chaos increase.

Key Features
• Physics-based rolling and momentum
• Tilt-to-steer and tap-to-boost controls
• Four handcrafted worlds with unique weather
• Global and device leaderboards with medals
• Built-in ReplayKit screen recording
• Shareable score cards and challenge links
• Unlockable cosmetic skins
• Premium upgrade to remove ads and unlock all content

Visual Style
Gumball Downhill features a bright, cartoony aesthetic with a giant rolling pink gumball that accumulates trash, coins, and debris as it speeds downhill. The UI and menus are clean and playful, putting accessibility and readability first.
